[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\mozartgame_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\PlayerActor$PlayMeasure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\PlayerActor$PlayMeasure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\leader\Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\DataBaseActor$Chord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\DataBaseActor$Chord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\ProviderActor$ReceiveMesure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\ProviderActor$ReceiveMesure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Node$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\leader\Node$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\ConductorActor$StartGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\ConductorActor$StartGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\ProviderActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\ProviderActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Terminal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\leader\Terminal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\ProviderActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\ProviderActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\ProviderActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\ProviderActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\PlayerActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\PlayerActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\ProviderActor$GetMeasure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\ProviderActor$GetMeasure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\DataBaseActor$Note$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\DataBaseActor$Note$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\DataBaseActor$Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\DataBaseActor$Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\ConductorActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\ConductorActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\leader\Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Projet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\leader\Projet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\DataBaseActor$GetMesure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\DataBaseActor$GetMesure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\PlayerActor$MidiNote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\PlayerActor$MidiNote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\DataBaseActor$Note.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\DataBaseActor$Note.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\DataBaseActor$Measure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\DataBaseActor$Measure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\leader\Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\DataBaseActor$ObjetMusical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\DataBaseActor$ObjetMusical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Terminal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\leader\Terminal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\ConductorActor$ReceiveResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\ConductorActor$ReceiveResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\leader[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\DataBaseActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\DataBaseActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\DataBaseActor$Chord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\DataBaseActor$Chord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\ConductorActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\ConductorActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\PlayerActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\PlayerActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\Concert$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\Concert$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\ConductorActor$StartGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\ConductorActor$StartGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\DisplayActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\leader\DisplayActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\leader\Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\leader\Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\ConductorActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\ConductorActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\DataBaseActor$Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\DataBaseActor$Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\Concert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\Concert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\DataBaseActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\DataBaseActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Projet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\leader\Projet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\DataBaseActor$GetMesure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\DataBaseActor$GetMesure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\ConductorActor$ReceiveResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\ConductorActor$ReceiveResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\DataBaseActor$Measure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\DataBaseActor$Measure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\PlayerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\PlayerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\PlayerActor$PlayMeasure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\PlayerActor$PlayMeasure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\ProviderActor$GetMeasure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\ProviderActor$GetMeasure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\DisplayActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\leader\DisplayActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\ProviderActor$ReceiveMesure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\ProviderActor$ReceiveMesure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\Concert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\Concert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\DataBaseActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\DataBaseActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\PlayerActor$MidiNote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nhail\Downloads\Test-Pro\mozartGame_code\target\scala-2.12\classes\upmc\akka\ppc\PlayerActor$MidiNote.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
