[0m[[0m[31merror[0m] [0m[0mC:\Users\nhail\Downloads\Test-Pro\mozartGame_code\src\main\scala\Checker.scala:32:21: not found: value CheckerTick[0m
[0m[[0m[31merror[0m] [0m[0m             self ! CheckerTick[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nhail\Downloads\Test-Pro\mozartGame_code\src\main\scala\Checker.scala:63:14: not found: value CheckerTick[0m
[0m[[0m[31merror[0m] [0m[0m        case CheckerTick => {[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nhail\Downloads\Test-Pro\mozartGame_code\src\main\scala\DataBase.scala:865:12: not found: value ProviderActor[0m
[0m[[0m[31merror[0m] [0m[0m    import ProviderActor._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nhail\Downloads\Test-Pro\mozartGame_code\src\main\scala\DataBase.scala:869:22: not found: value ReceiveMesure[0m
[0m[[0m[31merror[0m] [0m[0m            sender ! ReceiveMesure(measures(num))[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nhail\Downloads\Test-Pro\mozartGame_code\src\main\scala\Heart.scala:20:36: not found: type Tick[0m
[0m[[0m[31merror[0m] [0m[0m    case class BeatTick () extends Tick[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nhail\Downloads\Test-Pro\mozartGame_code\src\main\scala\Heart.scala:34:21: not found: value BeatTick[0m
[0m[[0m[31merror[0m] [0m[0m             self ! BeatTick[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nhail\Downloads\Test-Pro\mozartGame_code\src\main\scala\Heart.scala:41:14: not found: value BeatTick[0m
[0m[[0m[31merror[0m] [0m[0m        case BeatTick => {[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nhail\Downloads\Test-Pro\mozartGame_code\src\main\scala\Heart.scala:43:30: not found: value Beat[0m
[0m[[0m[31merror[0m] [0m[0m                    father ! Beat(id)[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nhail\Downloads\Test-Pro\mozartGame_code\src\main\scala\Heart.scala:47:14: not found: value LeaderChanged[0m
[0m[[0m[31merror[0m] [0m[0m        case LeaderChanged (nodeId) => [0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nhail\Downloads\Test-Pro\mozartGame_code\src\main\scala\Node.scala:18:52: not found: type ElectionActor[0m
[0m[[0m[31merror[0m] [0m[0m     val electionActor = context.actorOf(Props(new ElectionActor(this.id, terminaux)), name = "electionActor")[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nhail\Downloads\Test-Pro\mozartGame_code\src\main\scala\Node.scala:20:48: not found: type BeatActor[0m
[0m[[0m[31merror[0m] [0m[0m     val beatActor = context.actorOf(Props(new BeatActor(this.id)), name = "HeartActor")[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nhail\Downloads\Test-Pro\mozartGame_code\src\main\scala\Node.scala:57:16: not found: value BeatLeader[0m
[0m[[0m[31merror[0m] [0m[0m          case BeatLeader (nodeId) => [0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nhail\Downloads\Test-Pro\mozartGame_code\src\main\scala\Node.scala:59:16: not found: value Beat[0m
[0m[[0m[31merror[0m] [0m[0m          case Beat (nodeId) => {[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nhail\Downloads\Test-Pro\mozartGame_code\src\main\scala\Node.scala:84:16: not found: value LeaderChanged[0m
[0m[[0m[31merror[0m] [0m[0m          case LeaderChanged (nodeId) =>  {[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nhail\Downloads\Test-Pro\mozartGame_code\src\main\scala\Node.scala:88:16: not found: value ALG[0m
[0m[[0m[31merror[0m] [0m[0m          case ALG(nodes:List[Int],init:Int) => [0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nhail\Downloads\Test-Pro\mozartGame_code\src\main\scala\Node.scala:94:16: not found: value AVS[0m
[0m[[0m[31merror[0m] [0m[0m          case AVS(nodes:List[Int],init:Int) =>[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nhail\Downloads\Test-Pro\mozartGame_code\src\main\scala\Player.scala:62:17: reference to ObjetMusical is ambiguous;[0m
[0m[[0m[31merror[0m] [0m[0mit is imported twice in the same scope by[0m
[0m[[0m[31merror[0m] [0m[0mimport DataBaseActor._[0m
[0m[[0m[31merror[0m] [0m[0mand import upmc.akka.ppc.DataBaseActor.ObjetMusical[0m
[0m[[0m[31merror[0m] [0m[0m  def play (obj:ObjetMusical, at:Int): Unit =[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nhail\Downloads\Test-Pro\mozartGame_code\src\main\scala\Player.scala:64:10: reference to Note is ambiguous;[0m
[0m[[0m[31merror[0m] [0m[0mit is imported twice in the same scope by[0m
[0m[[0m[31merror[0m] [0m[0mimport DataBaseActor._[0m
[0m[[0m[31merror[0m] [0m[0mand import upmc.akka.ppc.DataBaseActor.Note[0m
[0m[[0m[31merror[0m] [0m[0m    case Note(p,d,v) => send_a_note (p,d,v, at)[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nhail\Downloads\Test-Pro\mozartGame_code\src\main\scala\Player.scala:65:10: reference to Chord is ambiguous;[0m
[0m[[0m[31merror[0m] [0m[0mit is imported twice in the same scope by[0m
[0m[[0m[31merror[0m] [0m[0mimport DataBaseActor._[0m
[0m[[0m[31merror[0m] [0m[0mand import upmc.akka.ppc.DataBaseActor.Chord[0m
[0m[[0m[31merror[0m] [0m[0m    case Chord (k,l) => {var date = k[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nhail\Downloads\Test-Pro\mozartGame_code\src\main\scala\Player.scala:67:10: reference to Measure is ambiguous;[0m
[0m[[0m[31merror[0m] [0m[0mit is imported twice in the same scope by[0m
[0m[[0m[31merror[0m] [0m[0mimport DataBaseActor._[0m
[0m[[0m[31merror[0m] [0m[0mand import upmc.akka.ppc.DataBaseActor.Measure[0m
[0m[[0m[31merror[0m] [0m[0m    case Measure (l) => l.foreach(n=>play(n,at))[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m20 errors found[0m
